<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Control</title>
    <link rel="stylesheet" href="style.css">
    <link type="image/x-icon" href="./img/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="./img/favicon.ico" rel="icon">
    
</head>
<body>
    <main class="main">
        <div class="main__content">
            <div class="main__content-text">
                <h1 class="main__title">Yamaguchi Voice Control </h1>
                <p class="main__text">Вы можете управлять программами массажа или самим креслом с помощью голосовых команд, приведённых ниже. 
                    Коснитесь кратковременно кнопки голосового управления, расположенной на левом подлокотнике, для запуска сеанса голосового управления.  </p>
                <p class="main__text">Произнесите одну из доступных команд. Если произнесённая команда распознана, вы услышите ответ и кресло приступит к&nbsp;выполнению запроса.</p>
            </div>
            <div class="main__content-quote">
                <p class="main__special-text">Скажи: <span class="main__text-quote"><span>«</span>Окей, ямагучи<span>»</span></span></p>
            </div>
            <div class="main__content-animate">
                <div class="main__block-girl">
                    <div class="animate__girl-levitate">
                        <img class="animate__girl-up main__animate-girl" src="./img/girl.png" alt="girl">
                    </div>
                </div>
                <img class="animate__heartBeat main__animate-hole" src="./img/hole.png" alt="hole">
            </div>
            <div class="main__content-img">
                <img class="main__img" src="./img/chat.png" alt="Чат">
            </div>
        </div>
    </main>
    
</body>
</html>
